# SeleniumTraining

./: pom.xml  testng.xml
src/Features/Login/: Login.feature
src/test/java/: TestRunner.java
src/test/java/Old/: Login.java  NewTours.java  ReadProperty.java  ReadTextFile.java  Signin.java  UnitTest.java
src/test/java/Old/programs/: AscendingOrder.java  DesendingOrder.java  Factorial.java  Odd.java  Palindrome.java  Prime.java  ReverseWord.java  Swapping.java  Word1.java  Word2.java  Word3.java  Word4.java
src/test/java/Old/selenium/: DragAndDrop.java  DropDown.java  FileUpload.java  KeyboardEvents.java  NewMessageWindow.java  SwitchWindows.java  TableHandle.java  TestRunner.java
src/test/java/pages/: BasePage.java  HomePage.java  MyBasePage.java  MyHomePage.java  RegistrationForm.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/testSuite/: MyTest.java  SanityTesting.java  TestNGPractice.java  TestNGTraining.java
src/test/java/utilities/: ApplicationSpecificDriver.java
src/test/resources/: regex.txt
src/test/resources/Files/: data.properties  hello.txt
